<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Message de Kamskool</title>
</head>
<body>
    <table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bonjour <strong style="color: #3b3b3b;">Mme Habbani</strong>, merci de faire confiance à <strong>Kamskool </strong> pour le succès de votre enfant.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #3b3b3b; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Cours réglé</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Cours : <strong><span style="color: #3b3b3b;">vendredi 31 janvier</span> 1heure de 18h30 à 19h30</strong> <br /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;"><!-- Title -->
<tbody>
<tr style="background-color: #b9babe; text-align: center;"><th style="width: 15%; padding: 0.6em 0;">Niveau</th><th style="width: 30%; padding: 0.6em 0;">Matière</th><th style="width: 20%; padding: 0.6em 0;">Prix horaire</th><th style="width: 15%; padding: 0.6em 0;">Heures</th><th style="width: 20%; padding: 0.6em 0;">Prix total</th></tr>
<tr>
<td colspan="5"><tr style="background-color: #EBECEE;">
                                <td style="padding: 0.6em 0.4em;width: 15%;"></td>
                                <td style="padding: 0.6em 0.4em;width: 30%;"><strong>MATHEMATIQUES - PC</strong></td>
                                <td style="padding: 0.6em 0.4em; width: 20%;">25,00 €</td>
                                <td style="padding: 0.6em 0.4em; width: 15%;">1</td>
                                <td style="padding: 0.6em 0.4em; width: 20%;">25,00 €</td>
                            </tr></td>
</tr>
<tr>
<td colspan="5"></td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="3">Total cours</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;">25,00 €</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Réduction parrainage "1 cours offert"</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">- 0,00 €</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td>&nbsp;</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;" colspan="3">Total pay&eacute;</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">25,00 €</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td align="left">Vous pouvez nous demander l'historique de vos dépenses. <a style="color: #3b3b3b; font-weight: bold; text-decoration: none;" href="http://findzie.com/historique-des-commandes">Parrainez vos amis</a> nous vous offrons ainsi qu'à eux un cours gratuit !</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #3b3b3b; font-weight: bold; text-decoration: none;" href="https://kamskool.com">Kamskool</a></td>
</tr>
</tbody>
</table>
</body>
</html>


